{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "es2015"],
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "test"],
  "exclude": []
}